# teste-qa-monetizze

./: README.md
BDD/automacao_monetizze/: pom.xml
BDD/automacao_monetizze/src.teste.resource/feature/: contato.feature  detalhes_compra.feature  detalhes_vinho.feature  produtos.feature
BDD/automacao_monetizze/src.teste.resources/features/: contato.feature  detalhes_compra.feature
BDD/automacao_monetizze/src/main/java/br/com/jackson/monetizze/: AutomacaoMonetizzeApplication.java
BDD/automacao_monetizze/src/test/java/br/com/jackson/monetizze/: AutomacaoMonetizzeApplicationTests.java
BDD/automacao_monetizze/src/test/java/br/com/jackson/monetizze/acceptance/: LojaCucumberRunner.java
BDD/automacao_monetizze/src/test/java/br/com/jackson/monetizze/acceptance/steps/: ContatoSteps.java  DetalheCompraSteps.java  DetalheVinhoSteps.java  ProdutoSteps.java
BDD/automacao_monetizze/src/test/java/br/com/jackson/monetizze/e2e/pages/: Browser.java  BrowserFactory.java  CarrinhoPage.java  ContatoPage.java  DetalheCompraPage.java  DetalheVinhoPage.java  ProdutoPage.java
BDD/automacao_monetizze/src/test/java/br/com/jackson/monetizze/e2e/selenium/: CarrinhoPageE2ETest.java  ContatoE2ETest.java  DetalhesCompraE2ETest.java  E2ETestBase.java  ProdutoE2ETest.java
BDD/automacao_monetizze/src/test/java/br/com/jackson/monetizze/unit/: AutomacaoMonetizzeApplicationTests.java
BDD/automacao_monetizze/src/test/resources/features/: contato.feature  detalhes_compra.feature  detalhes_vinho.feature  produtos.feature
DEFEITOS/: DEFEITOS - CONTATO.docx  DEFEITOS - DETALHES DA COMPRA.docx  DEFEITOS - MEU CARRINHO.docx  DEFEITOS - PRODUTOS.docx  defeitos.docx
